# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 07:07:06  April 11, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY instrucoes
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:07:06  APRIL 11, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_elm_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_camada_oculta -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_camada_oculta
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_camada_oculta -section_id tb_camada_oculta
set_global_assignment -name EDA_TEST_BENCH_NAME tb_elm_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_elm_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_elm_top -section_id tb_elm_top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_camada_saida -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_camada_saida
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_camada_saida -section_id tb_camada_saida
set_global_assignment -name EDA_TEST_BENCH_FILE tb_camada_oculta.v -section_id tb_camada_oculta
set_global_assignment -name EDA_TEST_BENCH_FILE tb_elm_top.v -section_id tb_elm_top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_camada_saida.v -section_id tb_camada_saida
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD10 -to opcode[2]
set_location_assignment PIN_AC9 -to opcode[1]
set_location_assignment PIN_AE11 -to opcode[0]
set_location_assignment PIN_AD12 -to addr[2]
set_location_assignment PIN_AD11 -to addr[1]
set_location_assignment PIN_AF10 -to addr[0]
set_location_assignment PIN_AF9 -to data[2]
set_location_assignment PIN_AC12 -to data[1]
set_location_assignment PIN_AB12 -to data[0]
set_location_assignment PIN_AF14 -to in_clk
set_location_assignment PIN_AA14 -to in_hps_write
set_location_assignment PIN_AH28 -to digito[6]
set_location_assignment PIN_AG28 -to digito[5]
set_location_assignment PIN_AF28 -to digito[4]
set_location_assignment PIN_AG27 -to digito[3]
set_location_assignment PIN_AE28 -to digito[2]
set_location_assignment PIN_AE27 -to digito[1]
set_location_assignment PIN_AE26 -to digito[0]
set_location_assignment PIN_AD27 -to status[6]
set_location_assignment PIN_AF30 -to status[5]
set_location_assignment PIN_AF29 -to status[4]
set_location_assignment PIN_AG30 -to status[3]
set_location_assignment PIN_AH30 -to status[2]
set_location_assignment PIN_AH29 -to status[1]
set_location_assignment PIN_AJ29 -to status[0]
set_location_assignment PIN_AE12 -to opcode[3]
set_location_assignment PIN_AA15 -to rst
set_global_assignment -name VERILOG_FILE decodificador_isa.v
set_global_assignment -name VERILOG_FILE elm_accel.v
set_global_assignment -name VERILOG_FILE decodificador_7seg.v
set_global_assignment -name VERILOG_FILE instrucoes.v
set_global_assignment -name VERILOG_FILE mac.v
set_global_assignment -name VERILOG_FILE fsm_elm.v
set_global_assignment -name VERILOG_FILE camada_oculta.v
set_global_assignment -name VERILOG_FILE camada_saida.v
set_global_assignment -name VERILOG_FILE argmax.v
set_global_assignment -name VERILOG_FILE ativacao_sigmoid.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE tb_camada_oculta.v
set_global_assignment -name VERILOG_FILE tb_elm_top.v
set_global_assignment -name QIP_FILE ram_neuroniosativos.qip
set_global_assignment -name VERILOG_FILE tb_camada_saida.v
set_global_assignment -name QIP_FILE ram_img.qip
set_global_assignment -name QIP_FILE ram_pesos.qip
set_global_assignment -name QIP_FILE ram_beta.qip
set_global_assignment -name QIP_FILE ram_bias.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top